DB_CONNECT = mongodb+srv://nouhaylaennadri:2002@cyberproject.hdjoify.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = skjkbceikf
TOKEN_EXPIRATION = 30s
REFRESH_TOKEN_SECRET = hihihahahahhohohoh